{
  "source": "/Users/scottnishiki/Desktop/flightsd/FlightSD/FlightSD/NewRecordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "新记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "精确密度",
        "location": {
          "startingColumn": 44,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "质量",
        "location": {
          "startingColumn": 54,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "克数",
        "location": {
          "startingColumn": 59,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "密度",
        "location": {
          "startingColumn": 58,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "密度",
        "location": {
          "startingColumn": 63,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "估算体积",
        "location": {
          "startingColumn": 50,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "记录这一次",
        "location": {
          "startingColumn": 18,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "所有字段都已填完，可以直接保存。",
        "location": {
          "startingColumn": 30,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "按顺序快速填写，也可以直接点开任意卡片补充。",
        "location": {
          "startingColumn": 83,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "估算体积",
        "location": {
          "startingColumn": 26,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 26,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "5 分钟后提醒",
        "location": {
          "startingColumn": 32,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "15 分钟后提醒",
        "location": {
          "startingColumn": 32,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "30 分钟后提醒",
        "location": {
          "startingColumn": 32,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "1 小时后提醒",
        "location": {
          "startingColumn": 32,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "2 小时后提醒",
        "location": {
          "startingColumn": 32,
          "startingLine": 365
        }
      }
    ]
  },
  "version": 1
}
