{
  "source": "/Users/scottnishiki/Desktop/flightsd/FlightSD/FlightSD/RecordsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "更久之前",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "是否要删除记录",
        "location": {
          "startingColumn": 16,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 20,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "记录时间",
        "location": {
          "startingColumn": 25,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "质量或密度格式无效，暂时无法保存。",
        "location": {
          "startingColumn": 30,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "精确密度",
        "location": {
          "startingColumn": 28,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "质量",
        "location": {
          "startingColumn": 38,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "克数",
        "location": {
          "startingColumn": 43,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "密度",
        "location": {
          "startingColumn": 42,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "密度",
        "location": {
          "startingColumn": 47,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "估算体积",
        "location": {
          "startingColumn": 34,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Add Record",
        "location": {
          "startingColumn": 22,
          "startingLine": 689
        }
      }
    ]
  },
  "version": 1
}
