{
  "source": "/Users/scottnishiki/Desktop/flightsd/FlightSD/FlightSD/RecordsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "更久之前",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "是否要删除记录",
        "location": {
          "startingColumn": 16,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 20,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "记录时间",
        "location": {
          "startingColumn": 25,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "质量或密度格式无效，暂时无法保存。",
        "location": {
          "startingColumn": 30,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "精确密度",
        "location": {
          "startingColumn": 28,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "质量",
        "location": {
          "startingColumn": 38,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "克数",
        "location": {
          "startingColumn": 43,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "密度",
        "location": {
          "startingColumn": 42,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "密度",
        "location": {
          "startingColumn": 47,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "估算体积",
        "location": {
          "startingColumn": 34,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Add Record",
        "location": {
          "startingColumn": 22,
          "startingLine": 694
        }
      }
    ]
  },
  "version": 1
}
