{
  "source": "/Users/scottnishiki/Desktop/flightsd/FlightSD/FlightSD/RecordsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "更久之前",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "是否要删除记录",
        "location": {
          "startingColumn": 16,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 20,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "记录时间",
        "location": {
          "startingColumn": 25,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "估算体积 %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 750
        }
      },
      {
        "comment": "",
        "key": "质量或密度格式无效，暂时无法保存。",
        "location": {
          "startingColumn": 30,
          "startingLine": 755
        }
      },
      {
        "comment": "",
        "key": "克数",
        "location": {
          "startingColumn": 31,
          "startingLine": 740
        }
      },
      {
        "comment": "",
        "key": "精确密度",
        "location": {
          "startingColumn": 28,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "密度",
        "location": {
          "startingColumn": 35,
          "startingLine": 746
        }
      },
      {
        "comment": "",
        "key": "Add Record",
        "location": {
          "startingColumn": 22,
          "startingLine": 883
        }
      }
    ]
  },
  "version": 1
}
