{
  "source": "/Users/scottnishiki/Desktop/flightsd/FlightSD/FlightSD/RecordsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "更久之前",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "是否要删除记录",
        "location": {
          "startingColumn": 16,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 20,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "记录时间",
        "location": {
          "startingColumn": 25,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "估算体积 %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "质量或密度格式无效，暂时无法保存。",
        "location": {
          "startingColumn": 30,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "克数",
        "location": {
          "startingColumn": 31,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "精确密度",
        "location": {
          "startingColumn": 28,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "密度",
        "location": {
          "startingColumn": 35,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Add Record",
        "location": {
          "startingColumn": 22,
          "startingLine": 643
        }
      }
    ]
  },
  "version": 1
}
